# jnxaread-core

./: .gitignore  README.md  jnxaread.sql  mbg.xml  pom.xml
src/main/java/com/jnxaread/: JnxareadCoreApplication.java
src/main/java/com/jnxaread/bean/: Access.java  AccessExample.java  Authority.java  AuthorityExample.java  Board.java  BoardExample.java  Category.java  CategoryExample.java  Chapter.java  ChapterExample.java  Comment.java  CommentExample.java  Fiction.java  FictionExample.java  Label.java  LabelExample.java  Login.java  LoginExample.java  Notice.java  NoticeExample.java  Project.java  ProjectExample.java  Reply.java  ReplyExample.java  Topic.java  TopicExample.java  User.java  UserExample.java
src/main/java/com/jnxaread/bean/wrap/: ChapterWrap.java  CommentWrap.java  FictionWrap.java  NoticeWrap.java  ProjectWrap.java  ReplyWrap.java  TopicWrap.java
src/main/java/com/jnxaread/config/: BaseInterceptorConfig.java  InterceptorConfig.java
src/main/java/com/jnxaread/constant/: StatusCodeEnum.java
src/main/java/com/jnxaread/controller/: AuthorityController.java  IndexController.java
src/main/java/com/jnxaread/dao/: AccessMapper.java  AuthorityMapper.java  BoardMapper.java  CategoryMapper.java  ChapterMapper.java  CommentMapper.java  FictionMapper.java  LabelMapper.java  LoginMapper.java  NoticeMapper.java  ProjectMapper.java  ReplyMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/jnxaread/dao/wrap/: AccessMapperWrap.java  AuthorityMapperWrap.java  BoardMapperWrap.java  CategoryMapperWrap.java  ChapterMapperWrap.java  CommentMapperWrap.java  FictionMapperWrap.java  LabelMapperWrap.java  LoginMapperWrap.java  NoticeMapperWrap.java  ProjectMapperWrap.java  ReplyMapperWrap.java  TopicMapperWrap.java  UserMapperWrap.java
src/main/java/com/jnxaread/entity/: AccessIPContainer.java  IPAccess.java  UnifiedResult.java  UserGrade.java  UserLevel.java
src/main/java/com/jnxaread/interceptor/: AccessLimitInterceptor.java  AccessOriginInterceptor.java  LevelCheckInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/jnxaread/listener/: GracefulShutdown.java
src/main/java/com/jnxaread/service/: AuthorityService.java  BaseAccessService.java  BaseAuthorityService.java  BaseForumService.java  BaseLibraryService.java  BaseNoticeService.java  BaseProjectService.java  BaseUserService.java  LoginService.java  UserService.java
src/main/java/com/jnxaread/service/impl/: AuthorityServiceImpl.java  BaseAccessServiceImpl.java  BaseAuthorityServiceImpl.java  BaseForumServiceImpl.java  BaseLibraryServiceImpl.java  BaseNoticeServiceImpl.java  BaseProjectServiceImpl.java  BaseUserServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/jnxaread/status/: StatusCodeEnum.java
src/main/java/com/jnxaread/timer/: AccessLimitTimerTask.java
src/main/java/com/jnxaread/util/: ContentUtil.java  MBGUtil.java  ResponseUtil.java
src/main/resources/: application-core.properties  application-core.yml  application-userGrade.yml  application-userLevel.yml  application.properties  logback-spring.xml  userGrade.properties  userLevel.properties
src/main/resources/mapper/: AccessMapper.xml  AuthorityMapper.xml  BoardMapper.xml  CategoryMapper.xml  ChapterMapper.xml  CommentMapper.xml  FictionMapper.xml  LabelMapper.xml  LoginMapper.xml  NoticeMapper.xml  ProjectMapper.xml  ReplyMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/resources/mapper/wrap/: BoardMapperWrap.xml  CategoryMapperWrap.xml  ChapterMapperWrap.xml  CommentMapperWrap.xml  FictionMapperWrap.xml  NoticeMapperWrap.xml  ProjectMapperWrap.xml  ReplyMapperWrap.xml  TopicMapperWrap.xml  UserMapperWrap.xml
src/test/java/com/jnxaread/: JnxareadCoreApplicationTests.java
