#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jnxaread?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123
#\u914D\u7F6Emapper.xml\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*Mapper.xml,mapper/wrap/*MapperWrap.xml

#=======================================================================================================================

#\u914D\u7F6E\u90AE\u4EF6\u53D1\u9001\u7EC4\u4EF6
spring.mail.host=smtp.sina.com
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
